{
  "profiles": {
    "Taurit.Thunderbird.MessageFilterRulesManager": {
      "commandName": "Project",
      "commandLineArgs": "\"d:\\\\ProgramData\\\\ApplicationData\\\\Thunderbird\\\\Profiles\\\\eaqnr9ie.default\\\\Mail\\\\Feeds\\\\msgFilterRules.dat\""
    }
  }
}